
12/1
--tried reducing false positives by weighting 0-class more,
----removing auto-feature weight, improved accuracy,
----when running example strategy it is not trading. need to investigate
----precision_weighted score could be useful, but hard to intuitively analyze
----consider implementing CV yourself so we can display false positive rate

--added some more features, none were breakthroughts
--bug fixes


12/6:
--filtered the data by only looking at instances where the EMA_10 and EMA_40 crossover.  Got a much better good-prediction ratio vs bad-prediction ratio
--false positives are still high



##########EXPERIMENT WITH 5 DAYS OF DATA######################

####Filtered-data

thresh = 2.5e-06

                                 Results
==============================================================================
    
           %
-1  0.191714
 0  0.606011
 1  0.202275
                      values
Training Size / Fold   984.8
         -1      0     1       acc       bpr       fnr       fpr       gpr
run                                                                       
1      33.0  188.0  26.0  0.570850  0.030000  0.382979  0.576271  0.250000
2      26.0  169.0  51.0  0.536585  0.080357  0.414201  0.571429  0.294643
3      26.0  149.0  71.0  0.512195  0.123457  0.315436  0.752577  0.296296
4      26.0  189.0  31.0  0.617886  0.000000  0.359788  0.456140  0.313131
5      25.0  204.0  17.0  0.626016  0.010753  0.348039  0.500000  0.225806
Total  27.2  179.8  39.2  0.572707  0.048913  0.364089  0.571283  0.275975
                            -1         0         1
size_diff            -0.209077 -0.045706  0.239339
dEMA_100              0.026609 -0.481522  0.554082
log_returns_std_100-  0.057479 -0.072107  0.028807
dEMA_10_dema_10      -0.175040  0.132303 -0.016352
VPIN_TIME_dema_10    -0.025669 -0.020145  0.055270
dEMA_10              -0.207146 -0.027834  0.190272
log_returns_100-      0.149162  0.356669 -0.643104
log_returns_std_10-  -0.043387  0.076463 -0.013979
log_returns_std_40-  -0.019662  0.010122  0.006339
log_returns_10-       0.384777 -0.182965 -0.157371
dEMA_40_dema_10      -0.042477  0.191801 -0.242225
momentum_dema_10      0.123742  0.006421 -0.095140
VPIN_TIME             0.027940  0.007157 -0.040463
log_returns_40-      -0.159055  0.107408  0.067982
dEMA_100_dema_10      0.284959 -0.175766  0.075795
price_diff           -0.119374  0.084593 -0.019733
momentum              0.034086  0.045364 -0.161973
dEMA_40              -0.450570  0.043050  0.387239
==============================================================================




####no filter
thresh = 2.5e-06

                                 Results
==============================================================================
    
           %
-1  0.173715
 0  0.640125
 1  0.186160
                        values
Training Size / Fold  103627.2
           -1        0     1       acc       bpr       fnr       fpr       gpr
run                                                                           
1      2731.0  20479.0  2697  0.539314  0.058949  0.405977  0.667097  0.168015
2      1641.0  18771.0  5495  0.509399  0.079876  0.410207  0.702074  0.199082
3      1812.0  17980.0  6115  0.525302  0.139428  0.349833  0.757916  0.201174
4      1277.0  22753.0  1877  0.644305  0.048352  0.316574  0.637920  0.130231
5       445.0  24860.0   601  0.729252  0.009892  0.256919  0.599426  0.060954
Total  1581.2  20968.6  3357  0.589514  0.067300  0.347902  0.672887  0.151891
                            -1         0         1
size_diff            -0.093895 -0.045331  0.139917
dEMA_100              0.948400 -2.200786  1.848303
log_returns_std_100-  0.112213 -0.124104  0.022104
dEMA_10_dema_10       0.023501  0.406228 -0.669548
VPIN_TIME_dema_10    -0.027111  0.000156  0.024956
dEMA_10               0.354671 -0.586303  0.296785
log_returns_100-     -0.210474  1.283613 -1.609659
log_returns_std_10-  -0.010663 -0.013984  0.026137
log_returns_std_40-  -0.028934 -0.024991  0.054977
log_returns_10-       1.059889  0.647005 -1.955881
dEMA_40_dema_10      -1.482510 -0.565356  2.532067
momentum_dema_10      0.001686 -0.317333  0.514930
VPIN_TIME             0.009646  0.010154 -0.021167
log_returns_40-      -1.406482 -2.108376  4.360488
dEMA_100_dema_10      0.468996  0.408833 -1.058700
price_diff           -0.005136  0.007396 -0.003735
momentum              0.410719 -1.079352  0.873504
dEMA_40               0.243413  1.740604 -2.487439
==============================================================================



######REPEAT EXPERIMENT WITH 29 DAYS################
Linear SVM, 3-class 5-fold CV, no-class weights

thresh = 2.5e-06

                                 Results
==============================================================================
    
           %
-1  0.179652
 0  0.631089
 1  0.189259
                      values
Training Size / Fold  712116
            -1       0        1       acc       bpr       fnr       fpr  \
run                                                                       
1       9967.0  154892  13170.0  0.614950  0.042291  0.343168  0.665428   
2       8478.0  153482  16069.0  0.569514  0.049124  0.399610  0.623539   
3       9124.0  156132  12773.0  0.601380  0.035766  0.363398  0.649769   
4      10159.0  155685  12185.0  0.633127  0.043969  0.322497  0.676065   
5      12468.0  148949  16612.0  0.610917  0.059847  0.335927  0.661348   
Total  10039.2  153828  14161.8  0.605978  0.046199  0.352920  0.655230   

            gpr  
run              
1      0.121744  
2      0.124508  
3      0.114812  
4      0.120457  
5      0.154609  
Total  0.127226  
                            -1         0         1
size_diff            -0.091034 -0.026233  0.124352
dEMA_100             -0.521063 -0.436531  1.042742
log_returns_std_100-  0.068214 -0.099223  0.041672
log_returns_std_10-   0.001079 -0.016426  0.017582
VPIN_TIME_dema_10    -0.024859  0.012367  0.010605
dEMA_10               1.054985  1.240708 -2.287864
log_returns_100-      0.270139 -0.100372 -0.200380
log_returns_std_40-   0.012063 -0.029637  0.019385
log_returns_10-       0.927638  0.088492 -1.000431
dEMA_40               1.428358  0.363003 -1.843097
momentum_dema_10      1.229694  1.008011 -2.278355
VPIN_TIME             0.006868 -0.007675  0.000629
log_returns_40-      -1.469439 -0.098742  1.557676
dEMA_10_dema_10      -1.403801 -1.195601  2.648641
dEMA_100_dema_10      0.199401 -0.012781 -0.160952
price_diff           -0.008725  0.012895 -0.006362
momentum              0.292811  0.029512 -0.301462
dEMA_40_dema_10      -0.067313  0.425731 -0.453696
==============================================================================


thresh = 2.5e-06
                                 Results
==============================================================================
    
           %
-1  0.192592
 0  0.602348
 1  0.205060
                      values
Training Size / Fold  6608.8
          -1       0    1       acc       bpr       fnr       fpr       gpr
run                                                                        
1      144.0  1321.0  188  0.606171  0.041667  0.355791  0.545181  0.233025
2      119.0  1346.0  187  0.585956  0.040984  0.401189  0.470588  0.221311
3      117.0  1388.0  147  0.611380  0.029366  0.362392  0.526515  0.193199
4      158.0  1337.0  157  0.630145  0.041597  0.326103  0.555556  0.232945
5      155.0  1306.0  191  0.582930  0.036530  0.373660  0.580925  0.220700
Total  138.6  1339.6  174  0.603316  0.038029  0.363827  0.535753  0.220236
                            -1         0         1
size_diff            -0.114827 -0.032093  0.163683
dEMA_100              0.005507 -0.062823  0.106307
log_returns_std_100-  0.090999 -0.108651  0.038207
log_returns_std_10-  -0.012779  0.027264  0.005336
VPIN_TIME_dema_10    -0.005718  0.005277 -0.000165
dEMA_10              -0.267693  0.160195  0.095867
log_returns_100-      0.332673 -0.190626 -0.070965
log_returns_std_40-  -0.010301  0.020660 -0.010849
log_returns_10-       0.475833 -0.086374 -0.438056
dEMA_40              -0.076314 -0.317997  0.416602
momentum_dema_10      0.096781 -0.087110 -0.027534
VPIN_TIME             0.003581  0.009040 -0.011575
log_returns_40-      -0.537490  0.319325  0.256013
dEMA_10_dema_10      -0.112354  0.115129  0.009565
dEMA_100_dema_10      0.009231  0.174620 -0.185438
price_diff           -0.006160  0.008759 -0.006624
momentum              0.222481 -0.322124  0.195448
dEMA_40_dema_10       0.075738 -0.281568  0.184580
==============================================================================