C:\Users\Greg\Anaconda\python.exe "C:/Users/Greg/Documents/CS 598PS/CS598PS-Project/python/sandbox.py"
Added trade_momentum_dema_40
Added trade_momentum_dema_40
Added trade_momentum_dema_40
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       log_returns_100+   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     576.2
Date:                Tue, 01 Dec 2015   Prob (F-statistic):               0.00
Time:                        21:24:45   Log-Likelihood:             4.2357e+05
No. Observations:               38906   AIC:                        -8.471e+05
Df Residuals:                   38893   BIC:                        -8.470e+05
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
momentum                6.786e-07   4.38e-08     15.476      0.000      5.93e-07  7.65e-07
dEMA_10                -1.347e-05   2.56e-07    -52.582      0.000      -1.4e-05  -1.3e-05
dEMA_40                 4.549e-05   6.98e-07     65.221      0.000      4.41e-05  4.69e-05
dEMA_100               -2.674e-05   4.01e-07    -66.754      0.000     -2.75e-05  -2.6e-05
trade_momentum          7.248e-08   4.36e-08      1.661      0.097      -1.3e-08  1.58e-07
log_returns_10-         1.281e-05    2.4e-07     53.399      0.000      1.23e-05  1.33e-05
log_returns_40-        -4.833e-05   7.18e-07    -67.332      0.000     -4.97e-05 -4.69e-05
log_returns_100-        3.131e-05   4.45e-07     70.413      0.000      3.04e-05  3.22e-05
log_returns_std_10-     5.858e-09    2.9e-08      0.202      0.840      -5.1e-08  6.27e-08
log_returns_std_40-     5.483e-07   2.99e-08     18.312      0.000       4.9e-07  6.07e-07
size_diff               5.365e-07   2.74e-08     19.552      0.000      4.83e-07   5.9e-07
price_diff             -4.383e-08   2.51e-08     -1.744      0.081     -9.31e-08  5.42e-09
trade_momentum_dema_40 -1.521e-08   4.27e-08     -0.356      0.722     -9.89e-08  6.85e-08
==============================================================================
Omnibus:                    15967.973   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           683093.898
Skew:                          -1.263   Prob(JB):                         0.00
Kurtosis:                      23.372   Cond. No.                         119.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SVM, 3-class 5-fold CV, custom-class weights, weighted precision score

class_weights = {0: 2, 1: 1, -1: 1}

                                SVM Results
==============================================================================
    
                         weight0   weight1   weight2
momentum               -0.007690  0.005784  0.001005
dEMA_10                 0.133119 -0.096914 -0.059587
dEMA_40                -0.434419  0.277774  0.234293
dEMA_100                0.251030 -0.156134 -0.142013
trade_momentum          0.001324 -0.002542  0.002157
log_returns_10-        -0.126547  0.091690  0.055914
log_returns_40-         0.461751 -0.292252 -0.248274
log_returns_100-       -0.301332  0.190120  0.160881
log_returns_std_10-     0.001586 -0.002240  0.001076
log_returns_std_40-    -0.001093 -0.005197  0.011914
size_diff              -0.003838 -0.001008  0.006348
price_diff              0.001236 -0.000585 -0.001393
trade_momentum_dema_40 -0.002296  0.002853 -0.001458
           %
-1  0.106899
 0  0.782476
 1  0.110626
                            values
Training Size / Fold  31124.800000
Mean                      0.784403
STD                       0.014246
      Score
1  0.802878
2  0.769725
3  0.798381
4  0.768282
5  0.782748
==============================================================================

SVM, 3-class 5-fold CV, custom-class weights, weighted precision score

class_weights = {0: 1, 1: 1, -1: 1}

                                SVM Results
==============================================================================
    
                         weight0   weight1   weight2
momentum               -0.007004  0.006340  0.000696
dEMA_10                 0.132030 -0.097190 -0.060360
dEMA_40                -0.432728  0.276663  0.236245
dEMA_100                0.251883 -0.155393 -0.142835
trade_momentum          0.001252 -0.002783  0.002117
log_returns_10-        -0.125815  0.092925  0.056780
log_returns_40-         0.459903 -0.293188 -0.250318
log_returns_100-       -0.301148  0.192261  0.161248
log_returns_std_10-     0.001532 -0.003906  0.001074
log_returns_std_40-    -0.001050 -0.007805  0.011909
size_diff              -0.003847 -0.001845  0.006346
price_diff              0.001232 -0.000788 -0.001400
trade_momentum_dema_40 -0.002165  0.003030 -0.001398
           %
-1  0.106899
 0  0.782476
 1  0.110626
                            values
Training Size / Fold  31124.800000
Mean                      0.786742
STD                       0.019559
      Score
1  0.811745
2  0.766127
3  0.807119
4  0.765968
5  0.782748
==============================================================================

SVM, 3-class 5-fold CV, auto-class weights, weighted precision score


                                SVM Results
==============================================================================
    
                         weight0   weight1   weight2
momentum               -0.008761  0.004571  0.000887
dEMA_10                 0.137921 -0.056287 -0.074446
dEMA_40                -0.459651  0.155769  0.289503
dEMA_100                0.265818 -0.087173 -0.174142
trade_momentum          0.000325 -0.001435  0.002946
log_returns_10-        -0.131733  0.055959  0.069913
log_returns_40-         0.490591 -0.170251 -0.306381
log_returns_100-       -0.321214  0.114292  0.196494
log_returns_std_10-     0.001786 -0.006139  0.001310
log_returns_std_40-    -0.000717 -0.010011  0.014353
size_diff              -0.004616 -0.003022  0.007711
price_diff              0.001267 -0.001611 -0.001720
trade_momentum_dema_40 -0.002735  0.001390 -0.002169
           %
-1  0.106899
 0  0.782476
 1  0.110626
                            values
Training Size / Fold  31124.800000
Mean                      0.751887
STD                       0.090564
      Score
1  0.811231
2  0.749165
3  0.833333
4  0.579617
5  0.786091
==============================================================================

Process finished with exit code 0
