C:\Users\Greg\Anaconda\python.exe "C:/Users/Greg/Documents/CS 598PS/CS598PS-Project/python/sandbox.py"
Added trade_momentum_dema_40

Linear SVM, 3-class 5-fold CV, no-class weights

thresh = 2.5e-06

                                 Results
==============================================================================
    
           %
-1  0.235724
 0  0.506259
 1  0.258017
                      values
Training Size / Fold   11376
        -1     0    1       acc       bpr       fnr       fpr       gpr
run                                                                    
1      650  1264  930  0.297820  0.313353  0.722310  0.686076  0.241715
2      317  2259  268  0.473980  0.030158  0.514830  0.569231  0.172721
3      778  1754  312  0.437412  0.166987  0.392816  0.835780  0.171785
4       49  2014  781  0.426864  0.077887  0.454320  0.861446  0.102954
5       46  2104  694  0.484529  0.088083  0.465304  0.658108  0.187269
Total  368  1879  597  0.424121  0.135293  0.509916  0.722128  0.175289
==============================================================================

Process finished with exit code 0
