C:\Users\Greg\Anaconda\python.exe "C:/Users/Greg/Documents/CS 598PS/CS598PS-Project/python/sandbox.py"
Added trade_momentum_dema_40
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       log_returns_100+   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     181.4
Date:                Wed, 02 Dec 2015   Prob (F-statistic):               0.00
Time:                        15:02:48   Log-Likelihood:             1.5637e+05
No. Observations:               14220   AIC:                        -3.127e+05
Df Residuals:                   14207   BIC:                        -3.126e+05
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
momentum                1.132e-06   8.13e-08     13.934      0.000      9.73e-07  1.29e-06
dEMA_10                -1.009e-07   3.05e-07     -0.331      0.741     -6.98e-07  4.96e-07
dEMA_40                  5.07e-06   7.28e-07      6.963      0.000      3.64e-06   6.5e-06
dEMA_100               -1.164e-06   3.87e-07     -3.008      0.003     -1.92e-06 -4.05e-07
trade_momentum          4.755e-07   5.06e-08      9.389      0.000      3.76e-07  5.75e-07
log_returns_10-         5.324e-07   2.76e-07      1.927      0.054      -9.2e-09  1.07e-06
log_returns_40-        -7.192e-06   7.11e-07    -10.114      0.000     -8.59e-06  -5.8e-06
log_returns_100-        3.911e-06   3.98e-07      9.834      0.000      3.13e-06  4.69e-06
log_returns_std_10-    -4.742e-07   4.33e-08    -10.946      0.000     -5.59e-07 -3.89e-07
log_returns_std_40-     9.323e-07   4.42e-08     21.087      0.000      8.46e-07  1.02e-06
size_diff               6.213e-07   3.92e-08     15.847      0.000      5.44e-07  6.98e-07
price_diff             -4.448e-07   3.61e-08    -12.334      0.000     -5.16e-07 -3.74e-07
trade_momentum_dema_40 -4.566e-07   4.75e-08     -9.619      0.000      -5.5e-07 -3.64e-07
==============================================================================
Omnibus:                     2085.829   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14931.480
Skew:                          -0.506   Prob(JB):                         0.00
Kurtosis:                       7.917   Cond. No.                         83.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SVM, 3-class 5-fold CV, custom-class weights, weighted precision score

class_weights = {0: 2, 1: 1, -1: 1}

                                SVM Results
==============================================================================
    
                         weight0   weight1   weight2
momentum               -0.047100  0.032829  0.009851
dEMA_10                 0.033032 -0.211627  0.164525
dEMA_40                -0.225012  0.507331 -0.231140
dEMA_100                0.065108 -0.196837  0.103617
trade_momentum         -0.010996  0.007921  0.005281
log_returns_10-        -0.032096  0.180767 -0.131741
log_returns_40-         0.277683 -0.503834  0.167304
log_returns_100-       -0.162778  0.256064 -0.063004
log_returns_std_10-     0.005875  0.001035 -0.007453
log_returns_std_40-     0.004867 -0.015701  0.012873
size_diff              -0.018134 -0.010275  0.030263
price_diff              0.007107 -0.008000  0.000150
trade_momentum_dema_40  0.011920 -0.008010 -0.006764
           %
-1  0.235724
 0  0.506259
 1  0.258017
                      values
Training Size / Fold   11376
            acc       bpr       fnr       fpr       gpr
run                                                    
1      0.286217  0.122320  0.703841  0.770686  0.047271
2      0.486990  0.000000  0.513010       NaN  0.000000
3      0.634669  0.000960  0.365303  0.375000  0.004798
4      0.605134  0.000000  0.391679  0.553571  0.022381
5      0.525668  0.000740  0.474354  0.470588  0.006662
Total  0.507736  0.024804  0.489638       NaN  0.016223
==============================================================================

SVM, 3-class 5-fold CV, custom-class weights, weighted precision score

class_weights = {0: 1, 1: 1, -1: 1}

                                SVM Results
==============================================================================
    
                         weight0   weight1   weight2
momentum               -0.049689  0.034194  0.013783
dEMA_10                 0.034090 -0.205208  0.177773
dEMA_40                -0.249976  0.486151 -0.246794
dEMA_100                0.076893 -0.194728  0.117535
trade_momentum         -0.012833  0.008115  0.005925
log_returns_10-        -0.034784  0.172121 -0.142666
log_returns_40-         0.308502 -0.474208  0.175259
log_returns_100-       -0.181094  0.247839 -0.067976
log_returns_std_10-     0.006250  0.000900 -0.008168
log_returns_std_40-     0.005429 -0.018460  0.014217
size_diff              -0.020644 -0.013058  0.033827
price_diff              0.007639 -0.008572  0.000502
trade_momentum_dema_40  0.013548 -0.007887 -0.007493
           %
-1  0.235724
 0  0.506259
 1  0.258017
                      values
Training Size / Fold   11376
            acc       bpr       fnr       fpr       gpr
run                                                    
1      0.297468  0.150097  0.697623  0.722028  0.077485
2      0.483122  0.000000  0.515098  0.689655  0.006169
3      0.599508  0.013436  0.373552  0.832335  0.026871
4      0.555556  0.014324  0.407565  0.822134  0.040286
5      0.525668  0.008882  0.470677  0.527174  0.064397
Total  0.492264  0.037348  0.492903  0.718665  0.043042
==============================================================================

SVM, 3-class 5-fold CV, auto-class weights, weighted precision score


                                SVM Results
==============================================================================
    
                         weight0   weight1   weight2
momentum               -0.063718  0.030273  0.017231
dEMA_10                 0.031216 -0.185774  0.212037
dEMA_40                -0.272615  0.439765 -0.298005
dEMA_100                0.073111 -0.179915  0.143680
trade_momentum         -0.013633  0.007131  0.007262
log_returns_10-        -0.031552  0.155161 -0.171103
log_returns_40-         0.343988 -0.423320  0.214199
log_returns_100-       -0.202911  0.222159 -0.084263
log_returns_std_10-     0.007245  0.000912 -0.009818
log_returns_std_40-     0.007493 -0.018242  0.016481
size_diff              -0.025940 -0.012958  0.039862
price_diff              0.007751 -0.009241  0.000120
trade_momentum_dema_40  0.014948 -0.006087 -0.009200
           %
-1  0.235724
 0  0.506259
 1  0.258017
                      values
Training Size / Fold   11376
            acc       bpr       fnr       fpr       gpr
run                                                    
1      0.298172  0.313353  0.722090  0.685642  0.242203
2      0.474332  0.030843  0.514387  0.569231  0.172721
3      0.437412  0.165067  0.393387  0.834862  0.172745
4      0.426160  0.077887  0.454681  0.860048  0.104745
5      0.484529  0.088823  0.465017  0.658143  0.188009
Total  0.424121  0.135195  0.509912  0.721585  0.176084
==============================================================================

Process finished with exit code 0
